{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red26\green23\blue24;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c13725\c12157\c12549;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35500\viewh21080\viewkind0
\deftab720
\pard\pardeftab720\sa373\partightenfactor0

\f0\fs37\fsmilli18667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2025\cf0 \strokec3 \
\pard\pardeftab720\sa293\partightenfactor0

\f1\i\fs29\fsmilli14667 \AppleTypeServices \cf2 \strokec2 Prekid Vatre \'96 Ceasefire
\f0\i0  (Documentary Short, Majmun Films) \'97 
\f2\b Sound Designer, Composer, Sound Mixer
\f0\b0  / Dir. Jakob Krese. World Premiere: Berlinale Shorts 2025\cf0 \strokec3 \

\f1\i \cf2 \strokec2 Boards on Zalando 
\f0\i0 (Commercial Campaign Video) \'97 
\f2\b Composer,
\f0\b0  
\f2\b Sound Designer, Mixer
\f0\b0  / Creative Dir. Michael Feeney, Prod. Zalando\cf0 \strokec3 \

\f1\i \cf2 \strokec2 Kacken an der Havel (
\f0\i0 Netflix TV Series, Episodes 1\'969, Comedy, Germany) \'97 
\f2\b Dialogue Editor 
\f0\b0 / Dir. Alex Schaad, Jano Ben Chaabane, Prod. Warner Bros.\cf0 \strokec3 \
\pard\pardeftab720\sa293\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.crew-united.com/de/Dann-passiert-das-Leben__331844.html"}}{\fldrslt 
\f1\i \cf2 \ul \ulc2 \strokec2 Dann passiert das Leben }}\cf2 \strokec2 (Film) \'96 
\f2\b Dialogue Editor \'96 
\f0\b0 / Dir. Neele Leana Vollmar\cf0 \strokec3 \
\pard\pardeftab720\sa293\partightenfactor0

\f1\i \cf2 \strokec2 Se\'f1ora Bien
\f0\i0  (Short Film) \'97
\f2\b  Sound Designer, Mixer
\f0\b0  / Dir. Jose Maria Carrizo\cf0 \strokec3 \
\
\pard\pardeftab720\sa373\partightenfactor0

\fs37\fsmilli18667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 2024\cf0 \strokec3 \
\pard\pardeftab720\sa293\partightenfactor0

\f1\i\fs29\fsmilli14667 \AppleTypeServices \cf2 \strokec2 The Empress
\f0\i0  - (Netflix Series) - Dialogue Editor / by Katharina Eyssen\cf0 \strokec3 \

\f1\i \cf2 \strokec2 Prekit Vatra
\f0\i0  - (Documentary Shortfilm) 
\f2\b Sound Designer, Mixer, Composer 
\f0\b0 / by Jakob Krese, Prod: Majmun Films\cf0 \strokec3 \

\f1\i \cf2 \strokec2 Out of body 
\f0\i0 - (Film Art Installation) -
\f2\b  Sound Designer, Mixer 
\f0\b0 / by Lucy Beech\cf0 \strokec3 \

\f1\i \cf2 \strokec2 Please don\'92t shoot
\f0\i0  - (Feature Documentary)
\f2\b  - Mixer 
\f0\b0 / by Mike Tucker\cf0 \strokec3 \

\f1\i \cf2 \strokec2 Se\'f1ora Bien
\f0\i0  - (Shortfilm) -
\f2\b  Sound Designer, Mixer 
\f0\b0 / by Jose Maria Carrizo\cf0 \strokec3 \
\pard\pardeftab720\sa373\partightenfactor0

\fs37\fsmilli18667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 2023\cf0 \strokec3 \
\pard\pardeftab720\sa293\partightenfactor0

\f1\i\fs29\fsmilli14667 \AppleTypeServices \cf2 \strokec2 Home Sweet Home 
\f0\i0 - (Documentary Middle Length) -
\f2\b  Sound Designer, Composer
\f0\b0 , Mixer / by Annika Mayer Prod: Majmun Films / Winner Deutscherkurzfilmpreis\cf0 \strokec3 \

\f1\i \cf2 \strokec2 The Signal
\f0\i0  - (Netflix Series)- 
\f1\i Dialogue Editor
\f0\i0 \cf0 \strokec3 \
\pard\pardeftab720\sa293\partightenfactor0

\f1\i \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 El Caso Freytter 
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 (Documentary Feature) - 
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Sound Designer, Mixer
\f3\i \AppleTypeServices\AppleTypeServicesF65539  
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 / 
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 by Tonio Hecker\cf0 \strokec3 \

\f1\i \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 Omni 
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 (Shortfilm) - Sound Designer, Mixer / by Eva Cragg\cf0 \strokec3 \
\pard\pardeftab720\sa293\partightenfactor0
\cf2 \strokec2 Warm Decembers (Film Art Installation) - 
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Sound Designer, Mixer 
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 / by Lucy Beech\cf0 \strokec3 \
\pard\pardeftab720\sa293\partightenfactor0

\f1\i \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 Flush
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539  (Film Art Installation) - 
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Sound Designer, Mixer
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539  / by Lucy Beech\cf0 \strokec3 \
\pard\pardeftab720\sa293\partightenfactor0

\f1\i\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 Reproductive Exile 
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 (Film Art Installation) - 
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Mixer, Composer /
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539  by Lucy Beech\cf0 \strokec3 \
\pard\pardeftab720\sa373\partightenfactor0

\fs37\fsmilli18667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 2022\cf0 \strokec3 \
\pard\pardeftab720\sa293\qj\partightenfactor0

\f1\i\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 1899
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539  (Netflix Series) - 
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Supervising Production Sound Editor
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539  / by Baran bo Oder and Jantje Friese\cf0 \strokec3 \

\f1\i \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 Primer paquete para Honduras
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539  -(Documentary Shortfilm)- 
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Sound Designer, Mixer
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539  / by Jakob Krese, Prod: Majmun Films\cf0 \strokec3 \

\f1\i \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 La fragilidad de lo real 
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 (Documentary Shortfilm) - 
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Sound Designer, Mixer
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539  /\cf0 \strokec3 \
\pard\pardeftab720\sa293\qj\partightenfactor0
\cf2 \strokec2 by Juan Fernandez\cf0 \strokec3 \
\pard\pardeftab720\sa293\qj\partightenfactor0

\f1\i \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 In Limbo
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539  (Shortflim) - 
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Dialogue Editor 
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 / by Guszt\'e1v H\'e1mos und Katja Pratschke\cf0 \strokec3 \
\pard\pardeftab720\sa293\qj\partightenfactor0

\f1\i\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 Indeseables 
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539 (Shortfilm) -
\f2\b \AppleTypeServices\AppleTypeServicesF65539  Sound Designer, Mixer 
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 / by Maximiliano Trionfante\cf0 \strokec3 \
\pard\pardeftab720\sa373\partightenfactor0

\fs37\fsmilli18667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 2018 - 2021\cf0 \strokec3 \
\pard\pardeftab720\sa293\partightenfactor0

\f1\i\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 Dark
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539  (Season 2 and 3) (Netflix Series) - 
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Production Sound Editor 
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 / by Baran Bo Oder and Jantje Friese\cf0 \strokec3 \

\f1\i \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 Untitled Days
\f0\i0 \AppleTypeServices\AppleTypeServicesF65539  (Short Film) -
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Sound Designer, Mixer
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539  / by Eva Cragg\cf0 \strokec3 \
}